<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    if (document.cookie.includes("logged=1")) {
      document.location.href = "/app/main"
    }
  </script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>filka.io - your supla greenhouse assistant</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/w3.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    h1 {
      font-family: "jostregular", sans-serif
    }

    body,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "atkinsonregla", sans-serif;
    }

    .fa-user-o,
    .fa-leaf,
    .fa-pagelines {
      font-size: 200px
    }


    /* .fa-leaf{ */
    /*   font-size: 200px */
    /* } */
    .login {
      transition: .3s;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="w3- w3-center">

  </div>
  <header class="w3-container w3-green w3-center mobile-height " style="padding:25px 16px">
    <div class="img-border w3-center">
      <img src="/logo.png" class="logo-mobile">
    </div>
    <h1 class="w3-margin w3-jumbo">filka.io</h1>
    <p class="w3-xlarge">Your greenhouse assistant powered by Supla!</p>
    <hr class="w3-center w3-margin-large" />
    <a href="/api/login"
      class="w3-button button-yellow w3-hover-black:hover w3-padding-large w3-large w3-margin-top login w3-round-large">Get
      Started with Supla!</a>
    <div>
      <a href="https://cloud.supla.org/register"
        class="w3-button button-black w3-padding-large w3-large w3-margin-top login w3-round-large">Don't you have Supla
        account
        <br>
        <u>Click here!</u></a>
    </div>
       <div class="w3-xmedium login">
      <p style="margin-bottom:-10px;">Check out our code and other projects on our:</p>
      <a  href=" https://gitlab.com/filkaio" class="w3-button button-black w3-large w3-margin-top login w3-round-large">
	<i class="fa fa-gitlab" style="font-size:20px"></i> GitLab
      </a>
      </div> 
  </header>

  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-pagelines fa-6 w3-padding-64 w3-text-green w3-margin-right" aria-hidden="true"></i>
      </div>

      <div class="w3-twothird">
        <h1>Reach better crops!</h1>
        <h5 class="w3-padding-32">Let us analyse your data, cooperate with other users!</h5>

        <p class="w3-text-grey">Filka.io gonna be your heart-side assistant, and help you with having as many crops as
          you
          can!</p>
    <div class="w3-xmedium login">
      <p style="margin-bottom:-10px;">Check out our code and other projects on our:</p>
      <a  href=" https://gitlab.com/filkaio" class="w3-button button-black w3-large w3-margin-top login w3-round-large">
	<i class="fa fa-gitlab" style="font-size:20px"></i> GitLab
      </a>
      </div>
      </div>
    </div>
  </div>


  <!-- First Grid -->
  <div class="w3-row-padding w3-green w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Get the info how to grow!</h1>
        <h5 class="w3-padding-32">Incoming openfarm (and other services) integration!</h5>

        <p class="w3-green">As we are believe in cooperation, we want to integrate our service with OpenFarm to get
          more details on how to grow your plants. Moreover we wanted to cooperate with other databases to ensure best
          data for you!</p>
      </div>

      <div class="w3-third w3-center">
        <i class="fa fa-leaf fa-6 w3-padding-64 w3-text-white w3-margin-right" aria-hidden="true"></i>
      </div>
    </div>
  </div>

  <!-- <\!-- Second Grid -\-> -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-user-o fa-6 w3-padding-64 w3-text-green w3-margin-right" aria-hidden="true"></i>
      </div>

      <div class="w3-twothird">
        <h1>Meet other gardeners!</h1>
        <h5 class="w3-padding-32">Filka.io is not only an smart greenhouse app, it gonna have social media features
          soon!
        </h5>

        <p class="w3-text-grey">Soon we wanna add social media features, so it gonna be possible to post your results,
          exchange your plants and meet similar souls!</p>
      </div>
    </div>
  </div>


  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge w3" style="font-weight: 800;">Quote of the day</h1>
    <h1 class="w3-margin w3-xlarge" id="quote-text">Live long life with your own vegetables!</h1>
    <div class="w3-right-align" style="margin-right: 10%; font-style: italic;">
      <span>~</span>
      <span id="quote-author">Unknown author</span>
    </div>
  </div>

  <script>
    fetch("/api/etc/quoteOfTheDay")
      .then((resp) => resp.json())
      .then((quote) => {
        document
          .getElementById("quote-author")
          .innerHTML = quote.author;
        document
          .getElementById("quote-text")
          .innerHTML = quote.text;
      });
  </script>
</body>

</html>
