<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="apple-touch-icon" href="/favicon.png" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		%sveltekit.head%
	</head>

	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
